# InfoDengueReportApi

./: infodengue_report.sln
InfoDengueReportAPI/: InfoDengueReportAPI.csproj  InfoDengueReportAPI.http  Program.cs  appsettings.Development.json  infodengue.db
InfoDengueReportAPI/Infrastructure/: infodengue_report_db.db  mysql.sh
InfoDengueReportAPI/Migrations/: 20241214155654_CreateSolicitantesTable.Designer.cs  20241214155654_CreateSolicitantesTable.cs  20241214182643_AddNotificacoesToRelatorios.Designer.cs  20241214182643_AddNotificacoesToRelatorios.cs  InfoDengueContextModelSnapshot.cs
InfoDengueReportAPI/Properties/: launchSettings.json
InfoDengueReportAPI/src/Controllers/: ReportController.cs  RequesterController.cs
InfoDengueReportAPI/src/Data/: InfoDengueContext.cs
InfoDengueReportAPI/src/Models/: DadosEpidemiologicos.cs  Relatorio.cs  Solicitante.cs  TotalCasesByMunicipilatyDto.cs
InfoDengueReportAPI/src/Services/: EpidemiologicalDataService.cs  IEpidemiologicalDataService.cs  IReportProcessManagerService.cs  IReportService.cs  ReportProcessManagerService.cs  ReportService.cs
InfoDengueReportAPI/src/Services/Utils/: ApiClient.cs  Diseases.cs  GeoCodes.cs  GeocodeTranslator.cs  IApiClient.cs  IGeoCodeTranslator.cs  QueryBuilder.cs  ReportParser.cs
